@font-face
  font-family: 'AkhandSoft'
  src: url(../fonts/AkhandSoft-Bold.woff2) format('woff2')
.FontDisplay
	font-family: 'AkhandSoft'
	
.TextUppercase
	text-transform: uppercase
.TextBig
	font-size: 20px
	line-height: 1.4em
	font-weight: 300
	letter-spacing: 0.03em
.TextCenter
	text-align: center
	
.ColorWhite
	color: white

body
	font-family: $fontDefault
img
	max-width: 100%
ul
	list-style: none
	margin: 0
	padding: 0

.Flex
	display: flex
.FlexStart
	justify-content: flex-start
.FlexEnd
	justify-content: flex-end
.AICenter
	align-items: center
.JCCenter
	justify-content: center
.JCSpaceBetween
	justify-content: space-between
	
.PH35
	padding-right: 25px
	padding-left: 25px
	@media screen and (min-width: $sm) 
		padding-right: 35px
		padding-left: 35px
.P35
	padding: 25px
	@media screen and (min-width: $sm) 
		padding: 35px
	
.M0
	margin: 0
	
.FS40
	font-size: 25px
	@media screen and (min-width: $sm)
		font-size: 40px
		
.HideMobile
	@media screen and (max-width: $sm - 1px)
		display: none
.HideDesktop
	@media screen and (min-width: $sm)
		display: none
		
.LazyLoading
	transition: all ease-out .5s
	transition-delay: .25s
	&.Loading
		transform: translateY(50px)
		opacity: 0