.Container
	width: 100%
	max-width: $maxScreen
	margin: 0 auto
.Section
	padding-top: 40px
	padding-bottom: 40px
	@media screen and (min-width: $sm)
		padding-top: 80px
		padding-bottom: 80px
.Row
	@media screen and (min-width: $sm)
		display: flex