body
	background-color: white
.PageContent
	transition: filter 0.5s
.mm-wrapper_blocking
	.PageContent
		filter: brightness(.5)

.MenuMobile
	> ul
		a
			font-family: $fontDisplay
	.mm-panels
		padding-top: 120px